<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="welcome-body">
    <div class="welcome-container">
      <h1 class="welcome">Welcome to Our App</h1>
      <p>You have successfully logged in!</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script>
      window.onload = function () {
        let duration = 3000;
        let end = Date.now() + duration;

        (function frame() {
          confetti({
            particleCount: 5,
            angle: 60,
            spread: 55,
          });

          confetti({
            particleCount: 5,
            angle: 120,
            spread: 55,
          });

          if (Date.now() < end) {
            requestAnimationFrame(frame);
          }
        })();
      };
    </script>
  </body>
</html>
